<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0rqow8l1bjv7zg167qabn1lz988e' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.03t0sjm0rd6q8a1dv3ro116z5vgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vamsh/OneDrive/Documents/My Tableau Repository/Datasources/10.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.03t0sjm0rd6q8a1dv3ro116z5vgt' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.03t0sjm0rd6q8a1dv3ro116z5vgt' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.03t0sjm0rd6q8a1dv3ro116z5vgt' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_871165066238132224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Name] + &apos; &apos; + str([Customer ID]) + &apos; &apos; +[Segment]' />
      </column>
      <column caption='daystoship' datatype='integer' name='[Calculation_871165066239905793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_871165066243477506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='p0.00%' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;office&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[positive profit]' derivation='InOut' name='[io:positive profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (City,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group name='[positive profit]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
          <groupfilter from='&quot;Alan Schoenberger&quot;' function='range' level='[Customer Name]' to='&quot;Anna Häberlin&quot;' />
          <groupfilter from='&quot;Anthony Johnson&quot;' function='range' level='[Customer Name]' to='&quot;Bruce Degenhardt&quot;' />
          <groupfilter from='&quot;Cari Sayre&quot;' function='range' level='[Customer Name]' to='&quot;Joe Elijah&quot;' />
          <groupfilter from='&quot;John Grady&quot;' function='range' level='[Customer Name]' to='&quot;Jonathan Howell&quot;' />
          <groupfilter from='&quot;Joseph Holt&quot;' function='range' level='[Customer Name]' to='&quot;Larry Tron&quot;' />
          <groupfilter from='&quot;Laurel Workman&quot;' function='range' level='[Customer Name]' to='&quot;Lori Olson&quot;' />
          <groupfilter from='&quot;Luke Schmidt&quot;' function='range' level='[Customer Name]' to='&quot;Sonia Sunley&quot;' />
          <groupfilter from='&quot;Stephanie Phelps&quot;' function='range' level='[Customer Name]' to='&quot;Tamara Chand&quot;' />
          <groupfilter from='&quot;Ted Butterfield&quot;' function='range' level='[Customer Name]' to='&quot;Valerie Dominguez&quot;' />
          <groupfilter from='&quot;Vivek Sundaresam&quot;' function='range' level='[Customer Name]' to='&quot;Zuschuss Donatelli&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer city'>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Customer Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.606796' group-percentage='0.11165' measure-ordering='alphabetic' measure-percentage='0.281553' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rqow8l1bjv7zg167qabn1lz988e'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
      </datasources>
      <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[positive profit]' derivation='InOut' name='[io:positive profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[io:positive profit:nk]'>
            <groupfilter function='level-members' level='[io:positive profit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[positive profit]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
              <groupfilter from='&quot;Alan Schoenberger&quot;' function='range' level='[Customer Name]' to='&quot;Anna Häberlin&quot;' />
              <groupfilter from='&quot;Anthony Johnson&quot;' function='range' level='[Customer Name]' to='&quot;Bruce Degenhardt&quot;' />
              <groupfilter from='&quot;Cari Sayre&quot;' function='range' level='[Customer Name]' to='&quot;Joe Elijah&quot;' />
              <groupfilter from='&quot;John Grady&quot;' function='range' level='[Customer Name]' to='&quot;Jonathan Howell&quot;' />
              <groupfilter from='&quot;Joseph Holt&quot;' function='range' level='[Customer Name]' to='&quot;Larry Tron&quot;' />
              <groupfilter from='&quot;Laurel Workman&quot;' function='range' level='[Customer Name]' to='&quot;Lori Olson&quot;' />
              <groupfilter from='&quot;Luke Schmidt&quot;' function='range' level='[Customer Name]' to='&quot;Sonia Sunley&quot;' />
              <groupfilter from='&quot;Stephanie Phelps&quot;' function='range' level='[Customer Name]' to='&quot;Tamara Chand&quot;' />
              <groupfilter from='&quot;Ted Butterfield&quot;' function='range' level='[Customer Name]' to='&quot;Valerie Dominguez&quot;' />
              <groupfilter from='&quot;Vivek Sundaresam&quot;' function='range' level='[Customer Name]' to='&quot;Zuschuss Donatelli&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[positive profit]</column>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[io:positive profit:nk]</column>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[io:positive profit:nk]' />
              <lod column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Customer Name:nk]' />
              <lod column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[io:positive profit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Profit:qk]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column caption='profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_871165066243477506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_871165066243477506]' derivation='User' name='[usr:Calculation_871165066243477506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[usr:Calculation_871165066243477506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Row ID:ok] / [federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Order ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rqow8l1bjv7zg167qabn1lz988e].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rqow8l1bjv7zg167qabn1lz988e].[cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rqow8l1bjv7zg167qabn1lz988e].[cum:sum:Sales:qk] + [federated.0rqow8l1bjv7zg167qabn1lz988e].[cum:sum:Sales:qk:2])</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]' />
              <lod column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]' />
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[tyr:Order Date:qk]' />
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Sub-Category:nk]' direction='DESC' using='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Category:nk] / [federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Sub-Category:nk])</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Profit:qk]' />
              <lod column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:State:nk]' />
              <geometry column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[Latitude (generated)]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
              <text column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk] + [federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Profit:qk])</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[cnt:Profit:qk]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[twk:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column caption='Calculation1' datatype='string' name='[Calculation_871165066238132224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Name] + &apos; &apos; + str([Customer ID]) + &apos; &apos; +[Segment]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_871165066238132224]' derivation='None' name='[none:Calculation_871165066238132224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Calculation_871165066238132224:nk]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rqow8l1bjv7zg167qabn1lz988e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqow8l1bjv7zg167qabn1lz988e'>
            <column caption='Calculation1' datatype='string' name='[Calculation_871165066238132224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Name] + &apos; &apos; + str([Customer ID]) + &apos; &apos; +[Segment]' />
            </column>
            <column caption='daystoship' datatype='integer' name='[Calculation_871165066239905793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_871165066239905793]' derivation='Avg' name='[avg:Calculation_871165066239905793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165066238132224]' derivation='None' name='[none:Calculation_871165066238132224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Calculation_871165066238132224:nk]' direction='DESC' using='[federated.0rqow8l1bjv7zg167qabn1lz988e].[avg:Calculation_871165066239905793:qk]' />
          <slices>
            <column>[federated.0rqow8l1bjv7zg167qabn1lz988e].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqow8l1bjv7zg167qabn1lz988e].[none:Calculation_871165066238132224:nk]</rows>
        <cols>[federated.0rqow8l1bjv7zg167qabn1lz988e].[avg:Calculation_871165066239905793:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
